
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=employee_service_get_all
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/Employee/Data/All

spring.cloud.gateway.routes[1].id=employee_service_get_by_id
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/Employee/Data/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=employee_service_save
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/Employee/Data
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=employee_service_delete
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/Employee/Data
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

# Route to Employee Address Service
spring.cloud.gateway.routes[4].id=employee_address_service_get_all
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/Address/All

spring.cloud.gateway.routes[5].id=employee_address_service_get_by_id
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/Address/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=employee_address_service_save
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/Address/Save
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=employee_address_service_delete
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/Address
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE